# InLoopTest

./: Exercise2.sln  InLoop.sln  README.md
Exercise2/: FileReverse.cs  Program.cs
Exercise2.Tests/: Exercise2.Tests.csproj  FileReverseTests.cs  TestFile.txt  UnitTest1.cs
InLoop/: InLoop.csproj  InLoop.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InLoop.DataLayer/: InLoop.DataLayer.csproj  InLoopDbContext.cs
InLoop.DataLayer.Tests/: InLoop.DataLayer.Tests.csproj  InLoopTestRepositoryTests.cs  MockDbContext.cs  UnitTest1.cs
InLoop.DataLayer.Tests/SampleData/: Enrollments.json  LectureSchedules.json  LectureTheatres.json  Lectures.json  Subjects.json
InLoop.DataLayer/Database/: InLoop.db
InLoop.DataLayer/Migrations/: 20210423022132_InitialCreate.Designer.cs  20210423022132_InitialCreate.cs  20210423044424_InitialCreate.Designer.cs  20210423044424_InitialCreate.cs  20210428053155_InitialCreate.Designer.cs  20210428053155_InitialCreate.cs  InLoopDbContextModelSnapshot.cs
InLoop.DataLayer/Models/: Enrollment.cs  Lecture.cs  LectureSchedule.cs  LectureTheatre.cs  Student.cs  Subject.cs
InLoop.DataLayer/Profiles/: LectureProfile.cs  LectureTheatreProfile.cs  StudentProfile.cs  SubjectProfile.cs
InLoop.DataLayer/Repository/: InLoopTestRepository.cs
InLoop.Domain/: Class1.cs  InLoop.Domain.csproj
InLoop.Domain.Tests/: InLoop.Domain.Tests.csproj  LectureTheatreServiceTests.cs  MockDbContext.cs  StudentServiceTests.cs  SubjectServiceTests.cs  UnitTest1.cs
InLoop.Domain.Tests/SampleData/: Students.json
InLoop.Domain/Repository/: InLoopTestRepository.cs
InLoop.Domain/Services/: LectureTheatreService.cs  StudentService.cs  SubjectService.cs
InLoop.Domain/ViewModels/: Lecture.cs  LectureTheatre.cs  Student.cs  Subject.cs
InLoop/Controllers/: LectureTheatreResponsesController.cs  LectureTheatresController.cs  StudentsController.cs  SubjectResponsesController.cs  SubjectsController.cs  WeatherForecastController.cs
InLoop/Data/: InLoopContext.cs
InLoop/Database/: InLoop.db
InLoop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InLoop/ViewModels/: Lecture.cs  LectureTheatre.cs  Student.cs  Subject.cs
