<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InLoop.DataLayer\InLoop.DataLayer.csproj" />
    <ProjectReference Include="..\InLoop.Domain\InLoop.Domain.csproj" />
  </ItemGroup>


</Project>
